spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_app?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=codegym
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# sendmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenxuandat25298@gmail.com
spring.mail.password=gjrqbekbkvdywwld
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000